<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let createTitle = document.createElement('h1');
      createTitle.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(createTitle);

      let firstDiv = document.createElement('div');
      firstDiv.className = 'main-content';
      document.body.appendChild(firstDiv);

      let secondDiv = document.createElement('div');
      secondDiv.className = 'center-content';
      document.querySelector('div').appendChild(secondDiv);

      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Aprendendo a manipular DOM na Trybe';
      document.querySelector('div').firstChild.appendChild(paragraph);

      let thirdDiv = document.createElement('div');
      thirdDiv.className = 'left-content';
      document.querySelector('div').appendChild(thirdDiv);

      let fourthDiv = document.createElement('div');
      fourthDiv.className = 'right-content';
      document.querySelector('div').appendChild(fourthDiv);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('div').firstChild.nextSibling.appendChild(image);

      let list = document.createElement('ul');
      fourthDiv.appendChild(list);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
      let elementLi = document.createElement('li');
      elementLi.innerHTML = arrayNumbers[num];
      list.appendChild(elementLi);
    }
    </script>
  </body>
</html>